/config.tpl/1.7/Wed Jul  6 18:54:52 2011//
/current_buildports.tpl/1.8/Tue Dec  2 13:32:28 2008//
/describe_port.tpl/1.12/Thu Dec  1 18:16:46 2011//
/display_build_groups.tpl/1.3/Thu Dec  1 18:16:46 2011//
/display_login.tpl/1.10/Sat Jun  6 09:41:49 2009//
/display_markup_log.tpl/1.4/Fri Jan  2 14:21:49 2009//
/failed_buildports.tpl/1.19/Thu Dec  1 18:16:46 2011//
/latest_buildports.tpl/1.23/Sat Mar 30 20:49:23 2013//
/list_buildports.tpl/1.23/Thu Dec  1 18:16:46 2011//
/list_builds.tpl/1.20/Mon Oct 17 06:46:08 2011//
/list_failure_reasons.tpl/1.7/Thu Dec  1 18:16:46 2011//
/list_tinderd_queue.tpl/1.22/Thu Aug 11 14:03:44 2011//
/messages.inc/1.8/Sat Oct 13 02:28:48 2007//
/please_login.tpl/1.3/Sun Sep 14 16:22:14 2008//
/rss.tpl/1.2/Sun Sep 14 16:22:14 2008//
/tinderstyle.css/1.11/Mon Sep 15 16:33:14 2008//
/tinderstyle.js/1.1/Fri Sep 19 13:10:55 2008//
/user_admin.tpl/1.7/Sun Sep 14 16:22:14 2008//
/user_permissions.tpl/1.6/Sun Sep 14 16:22:14 2008//
/user_properties.tpl/1.4/Sun Sep 14 16:22:14 2008//
D
